# EmpManagement

./: EmpManagement.sln
EmpManagement/EmpManagement/: App.xaml  App.xaml.cs  EmpManagement.csproj  MainPage.xaml  MainPage.xaml.cs
EmpManagement/EmpManagement.Android/: EmpManagement.Android.csproj  MainActivity.cs
EmpManagement/EmpManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmpManagement/EmpManagement.Android/Resources/: Resource.designer.cs
EmpManagement/EmpManagement.Android/Resources/values/: Strings.xml
EmpManagement/EmpManagement.UWP/: App.xaml  App.xaml.cs  EmpManagement.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmpManagement/EmpManagement.UWP/Properties/: AssemblyInfo.cs
EmpManagement/EmpManagement.iOS/: AppDelegate.cs  EmpManagement.iOS.csproj  Info.plist  Main.cs
EmpManagement/EmpManagement.iOS/Properties/: AssemblyInfo.cs
EmpManagement/EmpManagement/Model/: Employee.cs  User.cs
EmpManagement/EmpManagement/View/: AddView.xaml  AddView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DetailViewRem.xaml  DetailViewRem.xaml.cs  EmpExpanView.xaml  EmpExpanView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
EmpManagement/EmpManagement/ViewModel/: AddNewItem.cs  BaseViewModel.cs  DeleteViewModel.cs  DependencyInject.cs  EmpDetail.cs  EmployeeViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs
